<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>mdict-js by fengdh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    
    <style>
      #btnLookup {
        border: none;
        height: 36px;
        font-size: 12pt;
        font-weight: bold;
        vertical-align: top;
        border-radius: 3px;
      }

      #btnLookup:not([disabled]) {
        background: #1A4FDD;
        color: white;
      }

      #dict-title {
        position: fixed;
        bottom: 0;
        right: 0;
        max-width: 300px;
        font-size: 10px;
        opacity: 0.9;
        background: #DDD;
        box-shadow: -2px -2px 4px 4px rgba(0, 0, 0, 0.3);
      }

      #dict-title * {
        font-size: 10px!important;
      }
      
      #mdict-online-viewer {
        font-size: 14px;
        font-family: "Georgia", "Times New Roman";
        height: 600px;
        width: 100%;
      }
      
      #mdict-online-viewer #definition {
        font-size: 14px;
        height: 500px;
        overflow: auto;
      }
    </style>
    
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">mdict-js</h1>
      <h2 class="project-tagline">A pure Javascript implementation for parsing MDict file (mdx/mdd) </h2>
      <a href="https://github.com/fengdh/mdict-js" class="btn">View on GitHub</a>
      <a href="https://github.com/fengdh/mdict-js/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/fengdh/mdict-js/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="mdict-js" class="anchor" href="#mdict-js" aria-hidden="true"><span class="octicon octicon-link"></span></a>mdict-js</h3>

<p>A pure Javascript implementation of MDict Parser (mdx/mdd).</p>

<p style="font-style:italic;font-weight:bold;">-- NOW UNDER DEVELOPMENT --</p>

<p style="color: #44D;">BUT you can try mdict-js online with your own dictionary files (mdx/mdd) right below.</p>

      <div id="mdict-online-viewer">
        Choose a dictionary file (*.mdx + optional *.mdd): <input id="dictfile" type="file" multiple=>
        <p>
        <input id="word" type="text" value="paddle">
        <input id="btnLookup" type="button" value="look up" disabled="false">

        <div id="dict-title"></div>
        <div id="definition">
        </div>
        <script type="text/javascript" src="javascripts/conf.js"></script>
        <script src="javascripts/require.js" data-main="mdict"></script>
      </div>
      
      
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/fengdh/mdict-js">mdict-js</a> is maintained by <a href="https://github.com/fengdh">fengdh</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

